<text id="ruleView">
一.抽奖时间:\n\n由平台根据抽奖的类型，分为定时开奖和实时开奖；\n
二.奖品设置:\n\n分为现金奖品和实物奖品。现金奖品实时开奖，用户可进入零钱包进行提现，平台一般于下个工作日内完成转账；实物奖品中奖后，用户需要补充地址等物流信息，平台安排寄送。\n
三.抽奖资格:\n\n现金奖品每天只有1次抽奖机会，并且有参与人数和时间限制，在可以抽奖的时间内，且人数未达到限制，用户可参与抽奖。实物奖品会根据固定的开奖时间进行开奖，并安排寄送。\n
四.信息核实:\n\n用户需要确保自己的信息真实有效，包括手机号码、姓名、地址等必要信息，否则引起的提现失败、不能寄送等问题，平台不承担任何责任\n
五.解释权:\n\n本次活动最终解释权归平台所有
</text>
